<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat May 10 07:12:24 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>game</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="game";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../game/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../game/Brain.html" title="class in game">Brain</a></td>
<td class="colLast">
<div class="block">Lop cai dat, dieu khien nguoi choi tu dong</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Combat.html" title="class in game">Combat</a></td>
<td class="colLast">
<div class="block">Lop xu li van choi cua tran dau</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Console.html" title="class in game">Console</a></td>
<td class="colLast">
<div class="block">Nguoi choi thao tac, giao tiep voi game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/DeathMatch.html" title="class in game">DeathMatch</a></td>
<td class="colLast">
<div class="block">Luat choi
 <<extension>></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/GameController.html" title="class in game">GameController</a></td>
<td class="colLast">
<div class="block">Quy dinh luat choi cua cac kieu choi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Main.html" title="class in game">Main</a></td>
<td class="colLast">
<div class="block">Kich hoat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Match.html" title="class in game">Match</a></td>
<td class="colLast">
<div class="block">Chua cac thong tin ve tran dau, dieu khien tran dau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/NRoundController.html" title="class in game">NRoundController</a></td>
<td class="colLast">
<div class="block">Luat choi: Don gian nhu dan ro
 N nguoi choi choi den het N tran</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Player.html" title="class in game">Player</a></td>
<td class="colLast">
<div class="block">Luu tru thong tin ve nguoi choi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/PlayerResult.html" title="class in game">PlayerResult</a></td>
<td class="colLast">
<div class="block">Luu ket qua cua nguoi choi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/ReachNPoint.html" title="class in game">ReachNPoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Utils.html" title="class in game">Utils</a></td>
<td class="colLast">
<div class="block">Lop chua cac tien ich - In, ghi vao file...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../game/Choice.html" title="enum in game">Choice</a></td>
<td class="colLast">
<div class="block">Lop lua chon</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../game/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
