<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat May 10 07:12:24 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;game</h2>
<ul class="blockList">
<li class="blockList"><a name="game.PlayerResult">
<!--   -->
</a>
<h3>Class <a href="game/PlayerResult.html" title="class in game">game.PlayerResult</a> extends java.util.HashMap&lt;java.lang.String,java.util.List&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockListLast">
<h4>wins</h4>
<pre>int wins</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;game.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="game.gui.ChoiceComponents">
<!--   -->
</a>
<h3>Class <a href="game/gui/ChoiceComponents.html" title="class in game.gui">game.gui.ChoiceComponents</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>javax.swing.ImageIcon icon</pre>
</li>
<li class="blockList">
<h4>child</h4>
<pre>java.util.List&lt;E&gt; child</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>maxImage</h4>
<pre>int maxImage</pre>
</li>
<li class="blockListLast">
<h4>lock</h4>
<pre>boolean lock</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.gui.MainFrame">
<!--   -->
</a>
<h3>Class <a href="game/gui/MainFrame.html" title="class in game.gui">game.gui.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rightpc</h4>
<pre><a href="game/gui/PlayerComponents.html" title="class in game.gui">PlayerComponents</a> rightpc</pre>
</li>
<li class="blockList">
<h4>leftpc</h4>
<pre><a href="game/gui/PlayerComponents.html" title="class in game.gui">PlayerComponents</a> leftpc</pre>
</li>
<li class="blockList">
<h4>indexIcon</h4>
<pre>int indexIcon</pre>
<div class="block">Tao ra lua chon bang cach so sanh voi tung doi tuong trong handIcon</div>
</li>
<li class="blockList">
<h4>gc</h4>
<pre><a href="game/GameController.html" title="class in game">GameController</a> gc</pre>
</li>
<li class="blockList">
<h4>match</h4>
<pre><a href="game/Match.html" title="class in game">Match</a> match</pre>
</li>
<li class="blockList">
<h4>maxPlayer</h4>
<pre>int maxPlayer</pre>
</li>
<li class="blockList">
<h4>finishStat</h4>
<pre>java.lang.Thread finishStat</pre>
</li>
<li class="blockList">
<h4>crCpnts</h4>
<pre>java.util.List&lt;E&gt; crCpnts</pre>
<div class="block">Tap hop nhung thong so khi tao tro choi</div>
</li>
<li class="blockList">
<h4>playerth</h4>
<pre>int playerth</pre>
</li>
<li class="blockList">
<h4>leftwins</h4>
<pre>int leftwins</pre>
</li>
<li class="blockList">
<h4>buttonGroup1</h4>
<pre>javax.swing.ButtonGroup buttonGroup1</pre>
</li>
<li class="blockList">
<h4>chosenComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; chosenComboBox</pre>
</li>
<li class="blockList">
<h4>computerFace</h4>
<pre>javax.swing.JLabel computerFace</pre>
</li>
<li class="blockList">
<h4>computerName</h4>
<pre>javax.swing.JLabel computerName</pre>
</li>
<li class="blockList">
<h4>humanFace</h4>
<pre>javax.swing.JLabel humanFace</pre>
</li>
<li class="blockList">
<h4>humanName</h4>
<pre>javax.swing.JLabel humanName</pre>
</li>
<li class="blockList">
<h4>jFrame1</h4>
<pre>javax.swing.JFrame jFrame1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenu2</h4>
<pre>javax.swing.JMenu jMenu2</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jMenuItem1</h4>
<pre>javax.swing.JMenuItem jMenuItem1</pre>
</li>
<li class="blockList">
<h4>jMenuItem2</h4>
<pre>javax.swing.JMenuItem jMenuItem2</pre>
</li>
<li class="blockList">
<h4>jMenuItem3</h4>
<pre>javax.swing.JMenuItem jMenuItem3</pre>
</li>
<li class="blockList">
<h4>jMenuItem4</h4>
<pre>javax.swing.JMenuItem jMenuItem4</pre>
</li>
<li class="blockList">
<h4>jMenuItem5</h4>
<pre>javax.swing.JMenuItem jMenuItem5</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator1</pre>
</li>
<li class="blockList">
<h4>leftPicker</h4>
<pre>javax.swing.JLabel leftPicker</pre>
</li>
<li class="blockList">
<h4>leftc1</h4>
<pre>javax.swing.JLabel leftc1</pre>
</li>
<li class="blockList">
<h4>leftc2</h4>
<pre>javax.swing.JLabel leftc2</pre>
</li>
<li class="blockList">
<h4>leftc3</h4>
<pre>javax.swing.JLabel leftc3</pre>
</li>
<li class="blockList">
<h4>maxRound</h4>
<pre>javax.swing.JTextField maxRound</pre>
</li>
<li class="blockList">
<h4>nRoundConfig</h4>
<pre>javax.swing.JPanel nRoundConfig</pre>
</li>
<li class="blockList">
<h4>newGameFrame</h4>
<pre>javax.swing.JFrame newGameFrame</pre>
</li>
<li class="blockList">
<h4>okNewgame</h4>
<pre>javax.swing.JButton okNewgame</pre>
</li>
<li class="blockList">
<h4>pcb1</h4>
<pre>javax.swing.JCheckBox pcb1</pre>
</li>
<li class="blockList">
<h4>pcb2</h4>
<pre>javax.swing.JCheckBox pcb2</pre>
</li>
<li class="blockList">
<h4>pickArea1</h4>
<pre>javax.swing.JPanel pickArea1</pre>
</li>
<li class="blockList">
<h4>pickArea2</h4>
<pre>javax.swing.JPanel pickArea2</pre>
</li>
<li class="blockList">
<h4>playerArea1</h4>
<pre>javax.swing.JPanel playerArea1</pre>
</li>
<li class="blockList">
<h4>playerArea2</h4>
<pre>javax.swing.JPanel playerArea2</pre>
</li>
<li class="blockList">
<h4>ptf1</h4>
<pre>javax.swing.JTextField ptf1</pre>
</li>
<li class="blockList">
<h4>ptf2</h4>
<pre>javax.swing.JTextField ptf2</pre>
</li>
<li class="blockList">
<h4>redBar</h4>
<pre>javax.swing.JProgressBar redBar</pre>
</li>
<li class="blockList">
<h4>resultArea</h4>
<pre>javax.swing.JTextArea resultArea</pre>
</li>
<li class="blockList">
<h4>resultFrame</h4>
<pre>javax.swing.JFrame resultFrame</pre>
</li>
<li class="blockList">
<h4>rightPicker</h4>
<pre>javax.swing.JLabel rightPicker</pre>
</li>
<li class="blockList">
<h4>rightc1</h4>
<pre>javax.swing.JLabel rightc1</pre>
</li>
<li class="blockList">
<h4>rightc2</h4>
<pre>javax.swing.JLabel rightc2</pre>
</li>
<li class="blockList">
<h4>rightc3</h4>
<pre>javax.swing.JLabel rightc3</pre>
</li>
<li class="blockList">
<h4>roundArea</h4>
<pre>javax.swing.JLabel roundArea</pre>
</li>
<li class="blockList">
<h4>roundArea1</h4>
<pre>javax.swing.JLabel roundArea1</pre>
</li>
<li class="blockList">
<h4>slider</h4>
<pre>javax.swing.JSlider slider</pre>
</li>
<li class="blockListLast">
<h4>pr3</h4>
<pre>javax.swing.JProgressBar pr3</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
