<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat May 10 07:12:24 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/Utils.html#scanPlayer-game.Player-">scanPlayer(Player)</a></span> - Static method in class game.<a href="../game/Utils.html" title="class in game">Utils</a></dt>
<dd>
<div class="block">Tim ra tran dau nguoi choi tham gia</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerResult.html#SCSTR">SCSTR</a></span> - Static variable in class game.<a href="../game/PlayerResult.html" title="class in game">PlayerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/PlayerComponents.html#setChoiceComponents-game.gui.ChoiceComponents-">setChoiceComponents(ChoiceComponents)</a></span> - Method in class game.gui.<a href="../game/gui/PlayerComponents.html" title="class in game.gui">PlayerComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#setHand-game.Choice-">setHand(Choice)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/ChoiceComponents.html#setIcon-javax.swing.Icon-">setIcon(Icon)</a></span> - Method in class game.gui.<a href="../game/gui/ChoiceComponents.html" title="class in game.gui">ChoiceComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/ChoiceComponents.html#setMainIcon-int-">setMainIcon(int)</a></span> - Method in class game.gui.<a href="../game/gui/ChoiceComponents.html" title="class in game.gui">ChoiceComponents</a></dt>
<dd>
<div class="block">Icon cua o lon' nhat' ( o chon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/PlayerStC.html#setName-java.lang.String-">setName(String)</a></span> - Method in class game.gui.<a href="../game/gui/PlayerStC.html" title="class in game.gui">PlayerStC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/PlayerComponents.html#setPickIcon-int-">setPickIcon(int)</a></span> - Method in class game.gui.<a href="../game/gui/PlayerComponents.html" title="class in game.gui">PlayerComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/PlayerComponents.html#setPlayer-game.Player-">setPlayer(Player)</a></span> - Method in class game.gui.<a href="../game/gui/PlayerComponents.html" title="class in game.gui">PlayerComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/PlayerComponents.html#setPlayerStc-game.gui.PlayerStC-">setPlayerStc(PlayerStC)</a></span> - Method in class game.gui.<a href="../game/gui/PlayerComponents.html" title="class in game.gui">PlayerComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Match.html#setStat-int-">setStat(int)</a></span> - Method in class game.<a href="../game/Match.html" title="class in game">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerResult.html#showChoice--">showChoice()</a></span> - Method in class game.<a href="../game/PlayerResult.html" title="class in game">PlayerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Brain.html#shower--">shower()</a></span> - Method in class game.<a href="../game/Brain.html" title="class in game">Brain</a></dt>
<dd>
<div class="block">Testing code</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Utils.html#showHelp--">showHelp()</a></span> - Static method in class game.<a href="../game/Utils.html" title="class in game">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Utils.html#showPlayersResult-java.util.List-">showPlayersResult(List&lt;Player&gt;)</a></span> - Static method in class game.<a href="../game/Utils.html" title="class in game">Utils</a></dt>
<dd>
<div class="block">Hien thi bang ket qua</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerResult.html#showScore--">showScore()</a></span> - Method in class game.<a href="../game/PlayerResult.html" title="class in game">PlayerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Match.html#startGame--">startGame()</a></span> - Method in class game.<a href="../game/Match.html" title="class in game">Match</a></dt>
<dd>
<div class="block">Bat dau chay game</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Match.html#status--">status()</a></span> - Method in class game.<a href="../game/Match.html" title="class in game">Match</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
