<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat May 10 07:12:24 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class game.Player</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class game.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Player.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.Player" class="title">Uses of Class<br>game.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../game/Player.html" title="class in game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.gui">game.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Player.html" title="class in game">Player</a> in <a href="../../game/package-summary.html">game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> that return <a href="../../game/Player.html" title="class in game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../game/Player.html" title="class in game">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../game/Player.html#createAIPlayer--">createAIPlayer</a></span>()</code>
<div class="block">Tao nguoi choi tu dong</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../game/Player.html" title="class in game">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../game/Player.html#createByConsole--">createByConsole</a></span>()</code>
<div class="block">Tao nguoi choi tu input</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> that return types with arguments of type <a href="../../game/Player.html" title="class in game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../game/Player.html" title="class in game">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../game/Match.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../game/Player.html" title="class in game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../game/Match.html#addPlayer-game.Player-">addPlayer</a></span>(<a href="../../game/Player.html" title="class in game">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../game/Player.html#compareTo-game.Player-">compareTo</a></span>(<a href="../../game/Player.html" title="class in game">Player</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Console.</span><code><span class="memberNameLink"><a href="../../game/Console.html#getInPut-game.Player-">getInPut</a></span>(<a href="../../game/Player.html" title="class in game">Player</a>&nbsp;p)</code>
<div class="block">Lay lua chon cua nguoi choi -h: help -i: info -r: result -t: reset Match

 Number: lua chon de dau'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../game/Utils.html#reset-game.Player-">reset</a></span>(<a href="../../game/Player.html" title="class in game">Player</a>&nbsp;p)</code>
<div class="block">Reset tran dau: -- Goi ham reset tai match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../game/Match.html" title="class in game">Match</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../game/Utils.html#scanPlayer-game.Player-">scanPlayer</a></span>(<a href="../../game/Player.html" title="class in game">Player</a>&nbsp;p)</code>
<div class="block">Tim ra tran dau nguoi choi tham gia</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../game/package-summary.html">game</a> with type arguments of type <a href="../../game/Player.html" title="class in game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Combat.</span><code><span class="memberNameLink"><a href="../../game/Combat.html#fight-java.util.List-java.util.List-java.util.List-">fight</a></span>(java.util.List&lt;<a href="../../game/Player.html" title="class in game">Player</a>&gt;&nbsp;pls,
     java.util.List&lt;<a href="../../game/Player.html" title="class in game">Player</a>&gt;&nbsp;wins,
     java.util.List&lt;<a href="../../game/Player.html" title="class in game">Player</a>&gt;&nbsp;loses)</code>
<div class="block">Combat trong 1 round Dua nguoi choi lua chon -> Quyet dinh ben thang,
 thua</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Combat.</span><code><span class="memberNameLink"><a href="../../game/Combat.html#fight-java.util.List-java.util.List-java.util.List-">fight</a></span>(java.util.List&lt;<a href="../../game/Player.html" title="class in game">Player</a>&gt;&nbsp;pls,
     java.util.List&lt;<a href="../../game/Player.html" title="class in game">Player</a>&gt;&nbsp;wins,
     java.util.List&lt;<a href="../../game/Player.html" title="class in game">Player</a>&gt;&nbsp;loses)</code>
<div class="block">Combat trong 1 round Dua nguoi choi lua chon -> Quyet dinh ben thang,
 thua</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Combat.</span><code><span class="memberNameLink"><a href="../../game/Combat.html#fight-java.util.List-java.util.List-java.util.List-">fight</a></span>(java.util.List&lt;<a href="../../game/Player.html" title="class in game">Player</a>&gt;&nbsp;pls,
     java.util.List&lt;<a href="../../game/Player.html" title="class in game">Player</a>&gt;&nbsp;wins,
     java.util.List&lt;<a href="../../game/Player.html" title="class in game">Player</a>&gt;&nbsp;loses)</code>
<div class="block">Combat trong 1 round Dua nguoi choi lua chon -> Quyet dinh ben thang,
 thua</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Combat.</span><code><span class="memberNameLink"><a href="../../game/Combat.html#NRounds-java.util.List-int-">NRounds</a></span>(java.util.List&lt;<a href="../../game/Player.html" title="class in game">Player</a>&gt;&nbsp;pls,
       int&nbsp;n)</code>
<div class="block">Tran dau cua 1 nhom nguoi choi Choi den khi het N rounds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../game/Utils.html#showPlayersResult-java.util.List-">showPlayersResult</a></span>(java.util.List&lt;<a href="../../game/Player.html" title="class in game">Player</a>&gt;&nbsp;ls)</code>
<div class="block">Hien thi bang ket qua</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../game/Utils.html#writePlayersChoice-java.util.List-">writePlayersChoice</a></span>(java.util.List&lt;<a href="../../game/Player.html" title="class in game">Player</a>&gt;&nbsp;ls)</code>
<div class="block">Ghi lai lua chon cua nguoi choi de lay can cu cho viec tinh nuoc di</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../game/Player.html" title="class in game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/Brain.html#Brain-game.Player-">Brain</a></span>(<a href="../../game/Player.html" title="class in game">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/Brain.html#Brain-java.lang.String-game.Player-">Brain</a></span>(java.lang.String&nbsp;src,
     <a href="../../game/Player.html" title="class in game">Player</a>&nbsp;p)</code>
<div class="block">Khoi tao doi tuong, lay du lieu thong ke tu file src</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/PlayerResult.html#PlayerResult-game.Player-">PlayerResult</a></span>(<a href="../../game/Player.html" title="class in game">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Player.html" title="class in game">Player</a> in <a href="../../game/gui/package-summary.html">game.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/gui/package-summary.html">game.gui</a> that return <a href="../../game/Player.html" title="class in game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Player.html" title="class in game">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerComponents.</span><code><span class="memberNameLink"><a href="../../game/gui/PlayerComponents.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/gui/package-summary.html">game.gui</a> with parameters of type <a href="../../game/Player.html" title="class in game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerComponents.</span><code><span class="memberNameLink"><a href="../../game/gui/PlayerComponents.html#setPlayer-game.Player-">setPlayer</a></span>(<a href="../../game/Player.html" title="class in game">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../game/gui/package-summary.html">game.gui</a> with parameters of type <a href="../../game/Player.html" title="class in game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/gui/PlayerComponents.html#PlayerComponents-game.Player-">PlayerComponents</a></span>(<a href="../../game/Player.html" title="class in game">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Player.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
