<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat May 10 07:12:24 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/gui/PlayerComponents.html#changeFace--">changeFace()</a></span> - Method in class game.gui.<a href="../game/gui/PlayerComponents.html" title="class in game.gui">PlayerComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/PlayerStC.html#changeFace--">changeFace()</a></span> - Method in class game.gui.<a href="../game/gui/PlayerStC.html" title="class in game.gui">PlayerStC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/PlayerComponents.html#changeName-java.lang.String-">changeName(String)</a></span> - Method in class game.gui.<a href="../game/gui/PlayerComponents.html" title="class in game.gui">PlayerComponents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Choice.html" title="enum in game"><span class="typeNameLink">Choice</span></a> - Enum in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Lop lua chon</div>
</dd>
<dt><a href="../game/gui/ChoiceComponents.html" title="class in game.gui"><span class="typeNameLink">ChoiceComponents</span></a> - Class in <a href="../game/gui/package-summary.html">game.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/ChoiceComponents.html#ChoiceComponents--">ChoiceComponents()</a></span> - Constructor for class game.gui.<a href="../game/gui/ChoiceComponents.html" title="class in game.gui">ChoiceComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerResult.html#CHOICESTR">CHOICESTR</a></span> - Static variable in class game.<a href="../game/PlayerResult.html" title="class in game">PlayerResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Combat.html" title="class in game"><span class="typeNameLink">Combat</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Lop xu li van choi cua tran dau</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Combat.html#Combat--">Combat()</a></span> - Constructor for class game.<a href="../game/Combat.html" title="class in game">Combat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#compareTo-game.Player-">compareTo(Player)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Console.html" title="class in game"><span class="typeNameLink">Console</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Nguoi choi thao tac, giao tiep voi game</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Console.html#Console--">Console()</a></span> - Constructor for class game.<a href="../game/Console.html" title="class in game">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Match.html#controllerCreate-game.GameController-">controllerCreate(GameController)</a></span> - Static method in class game.<a href="../game/Match.html" title="class in game">Match</a></dt>
<dd>
<div class="block">Tao Match tu GameController</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#createAIPlayer--">createAIPlayer()</a></span> - Static method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Tao nguoi choi tu dong</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/NRoundController.html#createByConsole--">createByConsole()</a></span> - Static method in class game.<a href="../game/NRoundController.html" title="class in game">NRoundController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#createByConsole--">createByConsole()</a></span> - Static method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Tao nguoi choi tu input</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Console.html#createRule--">createRule()</a></span> - Static method in class game.<a href="../game/Console.html" title="class in game">Console</a></dt>
<dd>
<div class="block">Tao luat choi tu input</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
