<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat May 10 07:12:24 ICT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/gui/package-summary.html">game.gui</a> - package game.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameController.html" title="class in game"><span class="typeNameLink">GameController</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Quy dinh luat choi cua cac kieu choi</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#GameController--">GameController()</a></span> - Constructor for class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/DeathMatch.html#GAMEDES">GAMEDES</a></span> - Static variable in class game.<a href="../game/DeathMatch.html" title="class in game">DeathMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/DeathMatch.html#gameDes--">gameDes()</a></span> - Method in class game.<a href="../game/DeathMatch.html" title="class in game">DeathMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#gameDes--">gameDes()</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>
<div class="block">Mo ta game</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/NRoundController.html#GAMEDES">GAMEDES</a></span> - Static variable in class game.<a href="../game/NRoundController.html" title="class in game">NRoundController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/NRoundController.html#gameDes--">gameDes()</a></span> - Method in class game.<a href="../game/NRoundController.html" title="class in game">NRoundController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ReachNPoint.html#GAMEDES">GAMEDES</a></span> - Static variable in class game.<a href="../game/ReachNPoint.html" title="class in game">ReachNPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ReachNPoint.html#gameDes--">gameDes()</a></span> - Method in class game.<a href="../game/ReachNPoint.html" title="class in game">ReachNPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Utils.html#gameInfo--">gameInfo()</a></span> - Static method in class game.<a href="../game/Utils.html" title="class in game">Utils</a></dt>
<dd>
<div class="block">Thong tin tran dau</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Utils.html#GAMEKIND">GAMEKIND</a></span> - Static variable in class game.<a href="../game/Utils.html" title="class in game">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerResult.html#getBack-int-">getBack(int)</a></span> - Method in class game.<a href="../game/PlayerResult.html" title="class in game">PlayerResult</a></dt>
<dd>
<div class="block">Lay lai ket qua cua n van truoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getBrain--">getBrain()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Match.html#getController--">getController()</a></span> - Method in class game.<a href="../game/Match.html" title="class in game">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Brain.html#getDecision--">getDecision()</a></span> - Method in class game.<a href="../game/Brain.html" title="class in game">Brain</a></dt>
<dd>
<div class="block">May dua ra quyet dinh sau nghi</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Match.html#getGameResult--">getGameResult()</a></span> - Method in class game.<a href="../game/Match.html" title="class in game">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getHand--">getHand()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Console.html#getInPut-game.Player-">getInPut(Player)</a></span> - Static method in class game.<a href="../game/Console.html" title="class in game">Console</a></dt>
<dd>
<div class="block">Lay lua chon cua nguoi choi -h: help -i: info -r: result -t: reset Match

 Number: lua chon de dau'</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#getMaxPlayer--">getMaxPlayer()</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Match.html#getName--">getName()</a></span> - Method in class game.<a href="../game/Match.html" title="class in game">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getName--">getName()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameController.html#getNumber--">getNumber()</a></span> - Method in class game.<a href="../game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/PlayerComponents.html#getPlayer--">getPlayer()</a></span> - Method in class game.gui.<a href="../game/gui/PlayerComponents.html" title="class in game.gui">PlayerComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Match.html#getPlayers--">getPlayers()</a></span> - Method in class game.<a href="../game/Match.html" title="class in game">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/DeathMatch.html#getRoundth--">getRoundth()</a></span> - Method in class game.<a href="../game/DeathMatch.html" title="class in game">DeathMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Match.html#getRoundth--">getRoundth()</a></span> - Method in class game.<a href="../game/Match.html" title="class in game">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/NRoundController.html#getRoundth--">getRoundth()</a></span> - Method in class game.<a href="../game/NRoundController.html" title="class in game">NRoundController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ReachNPoint.html#getRoundth--">getRoundth()</a></span> - Method in class game.<a href="../game/ReachNPoint.html" title="class in game">ReachNPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerResult.html#getScore--">getScore()</a></span> - Method in class game.<a href="../game/PlayerResult.html" title="class in game">PlayerResult</a></dt>
<dd>
<div class="block">Sau moi luot dau, so diem se duoc tinh theo luat quy dinh truoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getTableResult--">getTableResult()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/PlayerComponents.html#getWins--">getWins()</a></span> - Method in class game.gui.<a href="../game/gui/PlayerComponents.html" title="class in game.gui">PlayerComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerResult.html#getWins--">getWins()</a></span> - Method in class game.<a href="../game/PlayerResult.html" title="class in game">PlayerResult</a></dt>
<dd>
<div class="block">Tra ve so van thang cua nguoi choi</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#GUI">GUI</a></span> - Static variable in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
